
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-gouwuchekong"></i>
                    <div class="name">购物车空</div>
                    <div class="fontclass">.icon-gouwuchekong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-94"></i>
                    <div class="name">游戏</div>
                    <div class="fontclass">.icon-94</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuidianmei"></i>
                    <div class="name">水电煤</div>
                    <div class="fontclass">.icon-shuidianmei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaosanjiaodown"></i>
                    <div class="name">小三角down</div>
                    <div class="fontclass">.icon-xiaosanjiaodown</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaosanjiaoup"></i>
                    <div class="name">小三角up</div>
                    <div class="fontclass">.icon-xiaosanjiaoup</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caipiao"></i>
                    <div class="name">彩票</div>
                    <div class="fontclass">.icon-caipiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-unie61e"></i>
                    <div class="name">上一步</div>
                    <div class="fontclass">.icon-unie61e</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingwei"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-dingwei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-taojinbi"></i>
                    <div class="name">淘金币</div>
                    <div class="fontclass">.icon-taojinbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-star"></i>
                    <div class="name">五角星</div>
                    <div class="fontclass">.icon-star</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-24huafei"></i>
                    <div class="name">24_话费</div>
                    <div class="fontclass">.icon-24huafei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-licaishi"></i>
                    <div class="name">理财师</div>
                    <div class="fontclass">.icon-licaishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaolian"></i>
                    <div class="name">笑脸</div>
                    <div class="fontclass">.icon-xiaolian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daohang"></i>
                    <div class="name">导航</div>
                    <div class="fontclass">.icon-daohang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-feiji"></i>
                    <div class="name">飞机</div>
                    <div class="fontclass">.icon-feiji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zan"></i>
                    <div class="name">赞</div>
                    <div class="fontclass">.icon-zan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tupian"></i>
                    <div class="name">图片</div>
                    <div class="fontclass">.icon-tupian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwu"></i>
                    <div class="name">购物</div>
                    <div class="fontclass">.icon-gouwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouqi"></i>
                    <div class="name">收起</div>
                    <div class="fontclass">.icon-shouqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiala"></i>
                    <div class="name">下拉</div>
                    <div class="fontclass">.icon-xiala</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiayibu"></i>
                    <div class="name">下一步</div>
                    <div class="fontclass">.icon-xiayibu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shu"></i>
                    <div class="name">书</div>
                    <div class="fontclass">.icon-shu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lightningbshandian"></i>
                    <div class="name">lightning-b-闪电</div>
                    <div class="fontclass">.icon-lightningbshandian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chanpintiaokuan"></i>
                    <div class="name">产品条款</div>
                    <div class="fontclass">.icon-chanpintiaokuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangyibu"></i>
                    <div class="name">上一步</div>
                    <div class="fontclass">.icon-shangyibu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wo"></i>
                    <div class="name">人</div>
                    <div class="fontclass">.icon-wo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-woyaozhongchou"></i>
                    <div class="name">我要众筹</div>
                    <div class="fontclass">.icon-woyaozhongchou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yousanjiao"></i>
                    <div class="name">右三角</div>
                    <div class="fontclass">.icon-yousanjiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erweima"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-erweima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lipin"></i>
                    <div class="name">礼品</div>
                    <div class="fontclass">.icon-lipin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jipiao"></i>
                    <div class="name">机票</div>
                    <div class="fontclass">.icon-jipiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huochepiao"></i>
                    <div class="name">火车票</div>
                    <div class="fontclass">.icon-huochepiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiayouzhan"></i>
                    <div class="name">加油站</div>
                    <div class="fontclass">.icon-jiayouzhan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-goutongye_santiaogang_tiaozhuanxuanzehaizi"></i>
                    <div class="name">沟通页_三条杠_跳转选择孩子</div>
                    <div class="fontclass">.icon-goutongye_santiaogang_tiaozhuanxuanzehaizi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanchufuwu"></i>
                    <div class="name">演出服务</div>
                    <div class="fontclass">.icon-yanchufuwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chexiandingdan"></i>
                    <div class="name">车险订单</div>
                    <div class="fontclass">.icon-chexiandingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-web-icon-"></i>
                    <div class="name">企业</div>
                    <div class="fontclass">.icon-web-icon-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangji"></i>
                    <div class="name">相机</div>
                    <div class="fontclass">.icon-xiangji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hudongtiyansheji"></i>
                    <div class="name">互动体验设计</div>
                    <div class="fontclass">.icon-hudongtiyansheji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangji1"></i>
                    <div class="name">相机</div>
                    <div class="fontclass">.icon-xiangji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiudian"></i>
                    <div class="name">酒店</div>
                    <div class="fontclass">.icon-jiudian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shipin"></i>
                    <div class="name">视频</div>
                    <div class="fontclass">.icon-shipin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaotuziCduan_"></i>
                    <div class="name">向下三角形</div>
                    <div class="fontclass">.icon-xiaotuziCduan_</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaotuziCduan_1"></i>
                    <div class="name">向上三角形</div>
                    <div class="fontclass">.icon-xiaotuziCduan_1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaotuziCduan_2"></i>
                    <div class="name">向右三角形</div>
                    <div class="fontclass">.icon-xiaotuziCduan_2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaotuziCduan_3"></i>
                    <div class="name">向左三角形</div>
                    <div class="fontclass">.icon-xiaotuziCduan_3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianying"></i>
                    <div class="name">电影 </div>
                    <div class="fontclass">.icon-dianying</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hezuowoshou"></i>
                    <div class="name">合作握手</div>
                    <div class="fontclass">.icon-hezuowoshou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lvhang-"></i>
                    <div class="name">旅行</div>
                    <div class="fontclass">.icon-lvhang-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiudiancanting-"></i>
                    <div class="name">酒店餐厅-24</div>
                    <div class="fontclass">.icon-jiudiancanting-</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
